#Datasource
spring.datasource.url=jdbc:mysql://localhost/dbtl
spring.datasource.username=root
spring.datasource.password=luisa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update